<resources>
    <string name="app_name">Demo Dialog</string>
    <string name="d1">Demo 1 - Simple Dialog</string>
    <string name="d2">Demo 2 Button Buttons Dialog</string>
    <string name="enter">Enter Some Text</string>
    <string name="d3">Demo 3 Text Input Dialog</string>
    <string name="num1">Enter Number 1:</string>
    <string name="num2">Enter Number 2:</string>
    <string name="e3">Excercise 3</string>
    <string name="d4">Demo 4 Datepicker Dialog</string>
    <string name="d5">Demo 5 Timepicker Dialog</string>
</resources>
